int array ids 0x7f080000
int array visibility 0x7f080001
int color background 0x7f070001
int color dark_text 0x7f070003
int color light_blue 0x7f070000
int color listitem 0x7f070004
int color text 0x7f070002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable rounded_corners_white 0x7f020001
int id action_settings 0x7f0a0028
int id addTag 0x7f0a0021
int id badge_small 0x7f0a0015
int id buttonItem 0x7f0a0006
int id buttonNewBag 0x7f0a0007
int id buttonSettings 0x7f0a000a
int id buttonShowFoundItems 0x7f0a0005
int id buttonTest1 0x7f0a0008
int id buttonTest2 0x7f0a0009
int id cancel 0x7f0a0017
int id cancelButton 0x7f0a0023
int id cardDescription 0x7f0a0027
int id cardName 0x7f0a0025
int id cardStatus 0x7f0a0026
int id check 0x7f0a001a
int id dialogText 0x7f0a0001
int id editName 0x7f0a000f
int id foundDevices 0x7f0a000b
int id foundTags 0x7f0a0022
int id itemDescription 0x7f0a001d
int id itemName 0x7f0a000e
int id itemPhoto 0x7f0a0014
int id itemVisibility 0x7f0a0011
int id item_detail_container 0x7f0a0003
int id item_list 0x7f0a0004
int id label 0x7f0a0019
int id newItem 0x7f0a0029
int id noPairedDevices 0x7f0a0000
int id okButton 0x7f0a0002
int id save 0x7f0a0018
int id saveButton 0x7f0a0024
int id tableRow 0x7f0a000c
int id tableRow2 0x7f0a000d
int id tableRow3 0x7f0a001c
int id tableRow4 0x7f0a0010
int id tableRow5 0x7f0a0013
int id tableRow6 0x7f0a0020
int id tableRow7 0x7f0a0016
int id textDescription 0x7f0a001e
int id textName 0x7f0a001b
int id textVisibility 0x7f0a001f
int id visibility 0x7f0a0012
int layout activity_current_connection 0x7f030000
int layout activity_dialog 0x7f030001
int layout activity_item_detail 0x7f030002
int layout activity_item_list 0x7f030003
int layout activity_item_twopane 0x7f030004
int layout activity_main 0x7f030005
int layout activity_show_found_tags 0x7f030006
int layout activity_test__gui_1 0x7f030007
int layout activity_test__gui_2 0x7f030008
int layout fragment_item_detail 0x7f030009
int layout fragment_item_list 0x7f03000a
int layout item_listitem 0x7f03000b
int menu add_new_bag 0x7f090000
int menu list_activity 0x7f090001
int menu main 0x7f090002
int menu service_observable 0x7f090003
int menu show_found_tags 0x7f090004
int menu test__gui_1 0x7f090005
int menu test__gui_2 0x7f090006
int string FoundItemsTitle 0x7f04002a
int string action_settings 0x7f040002
int string activity 0x7f040011
int string addTag 0x7f040021
int string additionalFunctions 0x7f040026
int string app_name 0x7f040000
int string cancel 0x7f04000e
int string changeItem 0x7f040027
int string chooseButton 0x7f040023
int string chooseItem 0x7f040022
int string context 0x7f040012
int string des 0x7f040009
int string description 0x7f04001b
int string football 0x7f040024
int string forgot 0x7f040025
int string foto 0x7f04000b
int string headText 0x7f04000f
int string hello_activity 0x7f040018
int string hello_context 0x7f040019
int string hello_item 0x7f040016
int string hello_place 0x7f040017
int string hello_world 0x7f040003
int string item 0x7f040007
int string itemName 0x7f04001a
int string itemPhoto 0x7f04001d
int string itemPlace 0x7f04001e
int string itemVisibility 0x7f04001c
int string menu_items 0x7f040006
int string name 0x7f040008
int string place 0x7f040010
int string rb1 0x7f04001f
int string rb2 0x7f040020
int string save 0x7f04000d
int string showFoundItems 0x7f040029
int string showItems 0x7f040028
int string tag 0x7f04000c
int string title_activity_add 0x7f040014
int string title_activity_add_context 0x7f040015
int string title_activity_add_new_bag 0x7f04002d
int string title_activity_add_place 0x7f040013
int string title_activity_main 0x7f040005
int string title_activity_service_observable 0x7f040001
int string title_activity_show_found_tags 0x7f04002e
int string title_activity_test__gui_1 0x7f04002b
int string title_activity_test__gui_2 0x7f04002c
int string title_item_detail 0x7f040004
int string vis 0x7f04000a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
