<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="goToItem"
        android:text="@string/menu_items" />
    
    <Button 
        android:id="@+id/editItemButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="createNewItem"
        android:text="@string/newItem"
        android:layout_below="@+id/buttonItem"/>

    <Button
        android:id="@+id/buttonGegenstand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemButton"
        android:layout_centerHorizontal="true"
        android:onClick="goToTestGUI_1"
        android:text="Test_GUI_1" />

    <Button
        android:id="@+id/buttonOrt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonGegenstand"
        android:layout_below="@+id/buttonGegenstand"
        android:onClick="goToTestGUI_2"
        android:text="Test_GUI_2" />

    <Button
        android:id="@+id/buttonNewBag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonGegenstand"
        android:layout_below="@+id/buttonOrt"
        android:onClick="searchForNewBag"
        android:text="Search for new bag" />

</RelativeLayout>